.top-block__wrapper {
  background: transparent;
  .column-around;
  .items-center;

  padding: 1rem 0;
  border-bottom: 1px solid @words-main;

  div {
    .full-width;
    .flex-center;
    text-align: center;
    margin: 0 auto;

  }
}
.top-block_small-text {
  .small-text;
  color: @gray - 20;
}
