@main-colour: @pink;
@main-dark-back: @black-back;
@words-main: #1d1d1d;


@gray: rgb(161, 182, 192);
@dark-gray: @gray - 90;
@green: rgb(111, 168, 41);
@pink: rgb(255, 90, 90);
@pink-opacity: rgba(255, 90, 90, 0.7);



@back-body: rgb( 250, 250, 253 );
@back-input: rgb(241, 240, 241);
@color-body-darker: @back-body - 30;
@color-body: #1d1d1d;

@black-back: rgba(25, 20, 23, 0.6);

@back-footer: rgb(10, 10, 10);
@color-footer: rgb(211, 205, 211);

@shadow-images: 2px 2px 9px 1px rgb(232, 238, 242);