.footer {
  background: @back-footer;
  margin-top: 4rem;
  padding: 2rem 1rem .5rem;
}
.footer__text {
  margin-bottom: 1rem;
  text-align: center;
  color: @color-footer;
}

.footer__text a {
  text-decoration: underline;
  color: @color-footer + 30;
}