.top-block__wrapper {
  background: @back-topBlock;
  .column-around;
  .items-center;

  padding: 1rem 0;
  border-bottom: 1px solid @words-main;

  div {
    .full-width;
    .flex-center;
    text-align: center;
    margin: 0 auto;

    color: @color-topBlock;
  }
  strong {
    color: @color-topBlock-strong;
  }
}
.top-block_small-text {
  .small-text;
  color: @color-topBlock-strong - 20;
}
