@main-colour: @red;
@main-dark-back: @black-back;
@words-main: rgb(255, 255, 255);
@words-main-second: #1d1d1d;


@gray: rgb(161, 182, 192);
@dark-gray: @gray - 90;
@green: rgb(111, 168, 41);
@pink: rgb(255, 90, 90);
@pink-opacity: rgba(255, 90, 90, 0.7);
@blue: rgb(32, 131, 234);
@red: rgb(199, 48, 48);



@back-body: rgb( 250, 250, 253 );
@back-input: rgb(241, 240, 241);
@color-body-darker: @back-body - 30;
@color-body: @words-main;

@back-topBlock: rgb(179, 39, 39);
@color-topBlock: rgb(255, 255, 255);
@color-topBlock-strong: rgb(255, 255, 255);

@back-header:rgb(236, 236, 236);
@color-header-m: rgb(115, 115, 115);

@back-head-desc: rgb(230, 230, 230);
@color-head-desc: rgb(19, 20, 21);


@back-popUp: @back-header;
@color-popUp: @color-head-desc;

@back-section-wrapper: url('../img/back-index-section.png') center no-repeat;
@back-section-wrapper-size: cover;
@back-section-wrapper-second: transparent;
@back-section-wrapper-third: rgb(26, 27, 30);
@back-index-videos: rgb(11, 12, 13);


@color-button: @back-body;


@black-back: rgba(25, 20, 23, 0.6);
//@black-back: rgba(6, 17, 25, 0.6);

@back-footer: rgb(230, 230, 230);
@color-footer: rgb(19, 20, 21);


@back-section-videos-button: transparent; //@main-colour

@shadow-images: none;