@main-colour: @blue;
@main-dark-back: @black-back;
@words-main: #1d1d1d;


@gray: rgb(161, 182, 192);
@dark-gray: @gray - 90;
@green: rgb(111, 168, 41);
@pink: rgb(255, 90, 90);
@pink-opacity: rgba(255, 90, 90, 0.7);
@blue: rgb(32, 131, 234);



@back-body: rgb( 250, 250, 253 );
@back-input: rgb(241, 240, 241);
@color-body-darker: @back-body - 30;
@color-body: #1d1d1d;

@back-topBlock: rgb(11, 12, 13);
@color-topBlock: rgb(205, 207, 210);
@color-topBlock-strong: rgb(189, 216, 246);

@back-header: rgb(26, 27, 30);
@color-header-m: rgb(227, 227, 227);


@back-popUp: @back-header;
@color-popUp: @color-topBlock;

@back-section-wrapper: rgb(238, 239, 240);
@back-index-videos: white;


@color-button: @back-body;


//@black-back: rgba(25, 20, 23, 0.6);
@black-back: rgba(6, 17, 25, 0.6);

@back-footer: rgb(26, 27, 30);
@color-footer: rgb(145, 145, 145);


@back-section-videos-button: transparent; //@main-colour

@shadow-images: 2px 2px 9px 1px rgb(232, 238, 242);