
.header__wrapper {
  .flex;
  .items-center;
  .justify-around;

  box-sizing: border-box;
  padding: 1rem;
  height: 5rem;
  margin: .5rem auto;

}
.side-header-elems(){
  width: 15%;
  height: 55%;
  .flex;
  .items-center;
}

.header__mobile-menu {
  .side-header-elems;
  .justify-start;

  background: url('../img/menu.png') left no-repeat;
  background-size: auto 100%;
}
.header__logo {
  .full-height;
  width: 66%;
  .flex-center;

  background: url('../img/logo.png') center no-repeat;
  background-size: auto 100%;

}
.header__age {
  .side-header-elems;
  .justify-end;

  background: url('../img/18.png') right no-repeat;
  background-size: auto 100%;
}



.header__description {
  .flex-center;
  background: rgb(22, 51, 64);

  box-sizing: border-box;
  padding: .8rem;
  height: 3rem;
  color: white;
  font-size: 1.3rem;
}

.header__images-wrapper {
  .full-size;
  position: relative;
  box-sizing: border-box;
  padding: 1rem;
  height: auto
}
.header__images-padding {
  height: 0;
  padding-top: 30%;
}
.header__images-absolute {
  .full-absolute;
  .flex-center;
  box-sizing: border-box;
  padding: 1rem;
}

.header__image-content {
  .full-width;
  .flex-center;
  align-self: center;
  position: relative;
  display: block;
  width: 32%;
  margin: 2px;

  > img {
    width: 100%;
    max-height: 100%;
    margin: auto 0;
    box-shadow: @shadow-images;
  }
}