.log__wrapper {
  .section__wrapper;

  margin: 2rem auto;
}

.log__caption {
  .flex;
  .items-start;
  .justify-start;
}
.log__caption-icon {
  height: 2.5rem;
  width: 2rem;

  margin-right: 1.5rem;

  background: url("../img/lock-icon.png") left no-repeat;
  background-size: contain;
}
.log__caption-text {
  .bold;
  font-size: 2rem;
}