.notice__block-back {
  .full-size;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: rgba( 10, 10, 10, .3);

  z-index: 200;

  .flex-center;
}
.notice__block {
  margin-bottom: 20%;
  background: @back-body;
  width: auto;
  height: auto;
  padding: 1.5rem;
  border-radius: 5px;

  min-width: 40%;
}

.notice__cross {
  cursor: pointer;
  margin-left: auto;
  width: 2rem;
  height: 2rem;
  .flex-center;

  color: @gray;
  font-size: 3rem;

  box-sizing: border-box;
  padding-bottom: 1rem;

  .transition;

  &:hover {
    color: @green;
    .transition;
  }
}
.notice__icon {
  margin: 1rem auto;
  width: 8rem;
  height: 6rem;

  background: url('../img/grats-icon.png') center no-repeat;
  background-size: auto 100%;
}
.notice__grats {
  margin: 1rem auto;
  text-align: center;
  font-size: 1.5rem;
  .thin;

  padding: 1rem 2rem;
}
.notice__code {
  margin: 1rem auto;
  text-align: center;
  font-size: 1.5rem;
  .bold;

}
.notice__button {
  cursor: pointer;
  margin: 4rem auto 1rem;
  width: auto;
  border-radius: 40px;
  text-align: center;
  font-size: 1.5rem;
  .thin;

  padding: 1rem 2rem;

  background: @green;
}
.notice__button-text {
  color: @back-body;
}