@gray: rgb(161, 182, 192);
@dark-gray: @gray - 90;
@green: rgb(111, 168, 41);


@back-body: rgb( 250, 250, 253 );
@back-input: rgb(241, 240, 241);
@color-body-darker: @back-body - 30;
@color-body: rgb(22, 51, 65);

@back-footer: rgb(22, 51, 65);
@color-footer: rgb(128, 149, 158);

@shadow-images: 2px 2px 9px 1px rgb(193, 199, 202);