.video__wrapper {
  .section__wrapper;
}

.video__container {
  .un-link;
  display: block;
  margin: 1.5rem 0 0;
  border-radius: 2px;
}

.section__darkBack {
  .full-size;
  .flex-center;
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  .transition;

  background: rgba(31, 59, 73, .7);

  z-index: 5;
}

.section__video-icon {
  .section__button-icon;
  height: 10rem;
  width: 10rem;
  .transition;
  z-index: 7;

  &:hover {
    .transition;
    height: 11rem;
    width: 11rem;
  }


}

.video__button {
  .section__button;

  max-width: 18rem;
  min-width: 16rem;
}

.video__caption {
  .section__caption;
}

.video__caption-icon-big {
  .section__caption-icon-big;

  background: url("../img/dec-icon.png") center no-repeat;
  background-size: contain;

}
.video__rec-icon-big {
  .section__caption-icon-big;
}
.video__caption-name-big {
  .section__caption-name-big;
}

.video__about {}
.video__about-text {
  font-size: 1.5rem;
  .thin;
}